<!DOCTYPE html>
<html lang="pt-BR">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Direitos Trabalhistas</title>
  <link href="styles.css" rel="stylesheet" type="text/css">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css">
</head>

<body style="background-color: #383838;">
  <header>
    <a href="index.html">
      <img class="logo" src="LawLogo.png" width="80" alt="Logo">
    </a>
    <nav>
      <ul class="nav__links">
        <li><a href="direitos.html">Direitos Trabalhistas</a></li>
        <li><a href="advogados.html">Advogados Trabalhistas</a></li>
        <li><a href="história.html">História</a></li>
      </ul>
    </nav>
  </header>

  <div class="main-content">
    <h2>Direitos Trabalhistas</h2>
    <h4>1. Registro em carteira de trabalho</h4>
    <p><img src="Carteira-de-Trabalho.jpg" alt="Descrição da imagem" width="800">
      De acordo com a CLT, após a admissão de um colaborador, a empresa tem um prazo de 48 horas para realizar as
      devidas anotações na Carteira de Trabalho e Previdência Social (CTPS), informando a data de admissão, função e
      remuneração.
      No entanto, nas empresas que utilizam o eSocial, esse registro não precisa necessariamente ser realizado na CTPS
      física. Com a implementação da Carteira de Trabalho e Previdência Social (CTPS) digital pelo Ministério do
      Trabalho em 2019, o aplicativo funciona como uma extensão do modelo físico de papel.
      <br>
      Com o objetivo de padronizar e otimizar, unificando todas as informações de um funcionário registrado na CLT em
      uma só plataforma, a CTPS digital é emitida automaticamente, assim que o cidadão brasileiro efetua o seu Cadastro
      de Pessoa Física (CPF).
    </p>
    <br>
    <br>
    <br>
    <h4>2. Jornada de trabalho</h4>
    <p>De acordo com a Constituição Federal de 1988, a jornada de trabalho de um colaborador não deve ultrapassar oito
      horas diárias e 44 horas semanais. Tudo o que for trabalhado além destes limites é considerado como hora extra e
      deverá ser remunerado como tal.
    </p>
    <br>
    <br>
    <br>
    <h4>3. Hora extra</h4>
    <p>Falando em hora extra, segundo a lei, nenhum colaborador é obrigado a fazer hora extra. Por isso, a empresa não
      pode obrigá-lo e, caso não possa fazer, o colaborador poderá se recusar. O pagamento de hora extra deve ser de, ao
      menos, 50% a mais do valor normal da hora do colaborador. Quando esta
      for realizada à noite, em feriados ou aos finais de semana, o colaborador deverá receber os respectivos
      adicionais.
    </p>
    <br>
    <br>
    <br>
    <h4>4. Intervalos para descanso: Intrajornada e entre jornadas</h4>
    <p>A CLT também garante aos trabalhadores uma série de intervalos. Eles se dedicam ao descanso entre uma jornada e
      outra. Também, em meio à jornada para fins de descanso e alimentação. O intervalo entre jornadas deve ser, no
      mínimo, de 11 horas. Já o intrajornada, dentro dela, somente existe para
      jornadas acima de 4 horas diárias. Até 6 horas há direito ao intervalo de 15 minutos, enquanto a partir de 6 horas
      ele é de ao menos 1 hora.
      <br>
      Contudo, a CLT também permite aos sindicatos estipularem intervalo intrajornada inferior ao previsto na lei.
      Entretanto, dispõe que nesse caso as jornadas superiores a 6 horas terão no mínimo 30 minutos de intervalo.
    </p>
    <br>
    <br>
    <br>
    <h4>5. FGTS</h4>
    <p>Mensalmente, a empresa é obrigada a depositar o equivalente a 8% do valor do salário bruto do colaborador. Esse
      depósito tem o objetivo de que o colaborador consiga receber esta reserva nos momentos em que mais precisa: no
      caso de ser demitido ou para usar na compra da casa própria, por exemplo.
    </p>
    <br>
    <br>
    <br>
    <h4>5. Vale-transporte</h4>
    <p>O colaborador que utiliza transporte público para ir e voltar da empresa pode solicitar o vale-transporte. O
      benefício deve ser dado no primeiro dia útil mês. Observar os direitos dos colaboradores pode evitar desgastes
      desnecessários para a empresa. Por isso, conhecer a
      CLT e as novas leis trabalhistas são importantes para que empresa e colaboradores iniciem uma relação de
      confiança.
    </p>
    <br>
    <br>
    <br>
    <h4>6. Aviso prévio</h4>
    <p>O aviso prévio também é garantido, tanto ao empregador quanto ao empregado. Ele corresponde a um período em que o
      contrato ainda permanece ativo mesmo após a comunicação de rompimento contratual por uma das partes.
      Dessa forma, nem o empregado é pego de surpresa e possui ao menos mais um mês de salário garantido, nem o
      empregador tem suas atividades dificultadas pela ausência de mão-de-obra.
    </p>
  </div>

  <footer>
    <div class="footer-content">
      <h5>&copy; TRABALHO LEGAL. Todos os direitos reservados.</h5>
      <div class="social-icons">
        <a href="https://www.instagram.com" target="_blank">
          <i class="fab fa-instagram"></i>
        </a>
        <a href="https://www.facebook.com" target="_blank">
          <i class="fab fa-facebook"></i>
        </a>
        <a href="https://www.twitter.com" target="_blank">
          <i class="fab fa-twitter"></i>
        </a>
      </div>
    </div>

  </footer>

  <script src="script.js"></script>
</body>

</html>